<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_image"
        android:padding="50dp"
        android:background="@drawable/bg_rounded"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_rounded"
        android:layout_margin="12dp"
        android:hint="Title"
        app:layout_constraintTop_toBottomOf="@id/image"/>
    
        <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_rounded"
        android:layout_margin="12dp"
        android:hint="Desc"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    
        <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_rounded"
        android:layout_margin="12dp"
        android:hint="Date"
        app:layout_constraintTop_toBottomOf="@id/desc"/>
    
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_margin="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>